server {
	listen 80;
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/apache2/.htpasswd;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

}
