.features {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 1rem 7rem 1rem;
  background-color: var(--ifm-color-secondary);
}

.optionContainer {
  margin: 0 auto;
  max-width: var(--ifm-container-width);
  padding: 0 var(--ifm-spacing-horizontal);
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

.content {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.featureGifContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featureGif {
  height: 100%;
  width: 100%;
  /* top left and right border radius 40px */
  border-radius: 40px 40px 0 0;
}

.optionDescription {
  flex: 1;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: left;
  font-size: 1rem;
}

.optionCard {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: var(--ifm-color-secondary-light);
  border-radius: 40px;

  /* margin: 0rem 7rem 2rem 7rem;  */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 850px) {
  .optionDescription {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 700px) {
  .optionContainer {
    flex-direction: column;
  }
}

.optionCard p {
  color: var(--ifm-color-text);
}

.optionCard a {
  text-decoration: none;
}
